<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucloud Special Line Billing</title>
    <style>
        /* put yout @font-face styles here */
        @font-face {
            font-family: 'Blanch Caps';
            src: url('/assets/blanch_caps_inline-webfont.woff2') format('woff2'),
            url('/assets/blanch_caps_inline-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Blanch Caps';
            src: url('/assets/blanch_caps_light-webfont.woff2') format('woff2'),
            url('/assets/blanch_caps_light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'u-icon';
            src:  url('/assets/u-icon.eot?oqe6as');
            src:  url('/assets/u-icon.eot?oqe6as#iefix') format('embedded-opentype'),
            url('/assets/u-icon.ttf?oqe6as') format('truetype'),
            url('/assets/u-icon.woff?oqe6as') format('woff'),
            url('/assets/u-icon.svg?oqe6as#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }



    </style>
</head>
<body>
<div id="root">
    not loaded
</div>
</body>
</html>